political_decisions = {
	  	
	form_dravida = {
		potential = {
			is_culture_group = dravidian
			NOT = {
				exists = DRA
				exists = BHA
			}
		}
		
		allow = {
		NOT = { war = yes }
		  prestige = 10
			HYD = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							}
					}	
				}
			}
			VIJ = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							}
					}	
				}
			}
			NAG = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							}
					}	
				}
			}
			MDR = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							}
					}	
				}
			}
			TRA = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							}
					}	
				}
			}
		}
		effect = {
			prestige = 20
			badboy = 10
			capital = 1304
			change_tag = DRA
			add_accepted_culture = dravidian
			add_accepted_culture = sinhala
			VIJ = { all_core = { add_core =  DRA} }
			NAG = { all_core = { add_core =  DRA} }
			HYD = { all_core = { add_core =  DRA} }
			TRA = { all_core = { add_core =  DRA} }
			MDR = { all_core = { add_core =  DRA} }
			VIJ = { all_core = { remove_core = VIJ } }
			NAG = { all_core = { remove_core = NAG } }
			HYD = { all_core = { remove_core = HYD } }
			TRA = { all_core = { remove_core = TRA } }
			MDR = { all_core = { remove_core = MDR } }
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					is_culture_group = THIS
					OR = {
				    in_sphere = THIS
					vassal_of = THIS
					}
				}
				country_event = 333458
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	

	form_bharata = {
		picture = chakra_bharata
		potential = {
			OR = {
				tag = HND
				tag = DRA
			}
			NOT = {
				exists = BHA
			}
		}
		
		allow = {
			NOT = { war = yes }
			prestige = 10
			OR = { 
				AND = { 
					MUG = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					BEN = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					KAS = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					BER = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					BIK = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					JAI = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					JOD = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					JAS = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					MEW = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								} 
							}
						}
					}
					1231 = { OR = { owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS } } }
					SIN_1288 = { OR = { owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS } } }
					ENG_1258 = { OR = { owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS } } }
				}
				HND = {
					all_core = {
						OR = {
							owned_by = THIS	
							owner = {
									OR = {
									in_sphere = THIS
									vassal_of = THIS
									}
								}
						}
					}
				}
			}
			OR = {
				AND = { 
					HYD = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								}
							}	
						}
					}
					VIJ = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								}
							}	
						}
					}
					NAG = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								}
							}	
						}
					}
					MDR = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								}
							}	
						}
					}
					TRA = {
						all_core = {
							OR = {
								owned_by = THIS	
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
								}
							}	
						}
					}
				}
				DRA = {
					all_core = {
						OR = {
							owned_by = THIS	
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}	
					}
				}
			}
		}
		effect = {
			prestige = 40
			DRA = { all_core = {  add_core = BHA } }
			HND = { all_core = { add_core = BHA } }
			change_tag = BHA
			add_accepted_culture = aryan
			add_accepted_culture = indo-aryan
			add_accepted_culture = dravidian
			add_accepted_culture = bengali
			add_accepted_culture = sinhala
			add_accepted_culture = burmese
			add_accepted_culture = pashtun
			add_accepted_culture = nepali
			AFG_1214 = { add_core = BHA }
			AFG_1217 = { add_core = BHA }
			KAL_1221 = { add_core = BHA }
			PAN_1224 = { add_core = BHA }
			ENG_1321 = { add_core = BHA }
			NEP_1327 = { add_core = BHA }
			BUR_1330 = { add_core = BHA }
			BUR_1334 = { add_core = BHA }
			BUR_1339 = { add_core = BHA }
			2128 = { add_core = BHA }
			#Removing/adding cores from Hindustan/Dravidian
			#Hindustan cores
			HND = { all_core = { add_core = BHA } }
			MUG = { all_core = { add_core = BHA } }
			BEN = { all_core = { add_core = BHA } }
			BER = { all_core = { add_core = BHA } }
			KAS = { all_core = { add_core = BHA } }
			JOD = { all_core = { add_core = BHA } }
			JAI = { all_core = { add_core = BHA } }
			JAS = { all_core = { add_core = BHA } }
			BIK = { all_core = { add_core = BHA } }
			MEW = { all_core = { add_core = BHA } }
			HND = { all_core = { remove_core = HND } }
			MUG = { all_core = { remove_core = MUG } }
			BEN = { all_core = { remove_core = BEN } }
			BER = { all_core = { remove_core = BER } }
			KAS = { all_core = { remove_core = KAS } }
			JOD = { all_core = { remove_core = JOD } }
			JAI = { all_core = { remove_core = JAI } }
			JAS = { all_core = { remove_core = JAS } }
			BIK = { all_core = { remove_core = BIK } }
			MEW = { all_core = { remove_core = MEW } }
			PAN_1227 = { add_core = BHA }
			SIN_1288 = { add_core = BHA }
			ENG_1258 = { add_core = BHA }
			PAN_1227 = { remove_core = SIN }
			SIN_1288 = { remove_core = SIN }
			ENG_1258 = { remove_core = BUR }
			#Dravidian Empire cores
			DRA = { all_core = { add_core =  BHA} }
			VIJ = { all_core = { add_core =  BHA} }
			NAG = { all_core = { add_core =  BHA} }
			HYD = { all_core = { add_core =  BHA} }
			TRA = { all_core = { add_core =  BHA} }
			MDR = { all_core = { add_core =  BHA} }
			DRA = { all_core = { remove_core = DRA } }
			VIJ = { all_core = { remove_core = VIJ } }
			NAG = { all_core = { remove_core = NAG } }
			HYD = { all_core = { remove_core = HYD } }
			TRA = { all_core = { remove_core = TRA } }
			MDR = { all_core = { remove_core = MDR } }
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					OR = {
						is_culture_group = south_asian
						is_culture_group = dravidian
					}
					OR = {
				    in_sphere = THIS
					vassal_of = THIS
					}
				}
				country_event = 333458
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_hindustan = {
		potential = {
		is_culture_group = south_asian
			NOT = {
				exists = HND
				exists = BHA
			}
		}
		
		allow = {
			NOT = { war = yes }
			prestige = 10
			MUG = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			BEN = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			KAS = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			BER = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			BIK = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			JAI = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			JOD = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			JAS = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			MEW = {
				all_core = {
					OR = {
						owned_by = THIS	
						owner = {
							    OR = {
							     in_sphere = THIS
							     vassal_of = THIS
							   }
							} 
					}
				}
			}
			1231 = { OR = { owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS } } }
			SIN_1288 = { OR = { owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS } } }
			ENG_1258 = { OR = { owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS } } }
		}
		effect = {
			prestige = 40
			change_tag = HND
            add_accepted_culture = aryan
			add_accepted_culture = bengali
			add_accepted_culture = indo-aryan
			MUG = { all_core = { add_core = HND } }
			BEN = { all_core = { add_core = HND } }
			BER = { all_core = { add_core = HND } }
			KAS = { all_core = { add_core = HND } }
			JOD = { all_core = { add_core = HND } }
			JAI = { all_core = { add_core = HND } }
			JAS = { all_core = { add_core = HND } }
			BIK = { all_core = { add_core = HND } }
			MEW = { all_core = { add_core = HND } }
			MUG = { all_core = { remove_core = MUG } }
			BEN = { all_core = { remove_core = BEN } }
			BER = { all_core = { remove_core = BER } }
			KAS = { all_core = { remove_core = KAS } }
			JOD = { all_core = { remove_core = JOD } }
			JAI = { all_core = { remove_core = JAI } }
			JAS = { all_core = { remove_core = JAS } }
			BIK = { all_core = { remove_core = BIK } }
			MEW = { all_core = { remove_core = MEW } }
			PAN_1227 = { add_core = HND }
			SIN_1288 = { add_core = HND }
			ENG_1258 = { add_core = HND }
			PAN_1227 = { remove_core = SIN }
			SIN_1288 = { remove_core = SIN }
			ENG_1258 = { remove_core = BUR }
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					OR = {
						is_culture_group = south_asian
					}
					OR = {
				    in_sphere = THIS
					vassal_of = THIS
					}
				}
				country_event = 333458
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	

	
	seize_bengal = {
	
	picture = Mughals
		
	potential = { 
	tag = MUG 
	NOT = { has_country_flag = Bengal_MUG }
	}
	
	allow = { 
	owns = 1251
	owns = 1257 
	}
	
	effect = { 
	BEN = { all_core = { add_core = THIS } }
	set_country_flag = Bengal_MUG
	}
	
	}
}