###########################################################################
# Migration Nerf Decision
# Activates global flag that triggers massive immigration penalty for New World
###########################################################################

political_decisions = {

nerf_global_migration = {
	picture = "emigration"

	potential = {
		ai = no
		NOT = { has_global_flag = migration_nerf_active }
	}

	allow = {
		always = yes
	}

	effect = {
		set_global_flag = migration_nerf_active
		country_event = 999991
	}

	ai_will_do = {
		factor = 0
	}
}

}

# Optional: Event to confirm the decision took effect
country_event = {
	id = 999991
	title = "EVTNAME999991"
	desc = "EVTDESC999991"
	picture = "emigration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999991"
		prestige = 5
	}
}
